<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="holy-grail-logo.svg" alt="Water Plants" height="50" width="50" />
        <h1>Gary's Gardening Tips</h1>
    </header>
    <main>
        <section class="mainnavigation">
            <nav>
                <ul class="navigation">
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </nav>
        </section>
        <section class="maincenter">
            <article class="blogpost">
                <h1>BLOG POST 1</h1>
                <p>This is the post content</p>
            </article>
            <article class="blogpost">
                <h1>BLOG POST 1</h1>
                <p>This is the post content</p>                
            </article>
            <article class="blogpost">
                <h1>BLOG POST 1</h1>
                <p>This is the post content</p>                
            </article>
        </section>
        <aside class="mainads">
            <section id="ad1" class="advertisement"><p>AD</p></section>
            <section id="ad2" class="advertisement"><p>AD</p></section>
        </aside>
    </main>
    <footer>
        <ul class="footerlinks">
            <li>About</li>
            <li>Contact</li>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
        </ul>
    </footer>
</body>

</html>