<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Listing</title>
</head>
<body>
    <main id="listofbooks">
    <label for="bookname">Book Name</label>
    <input type="text" id="bookname" name="bookname">
    
    <label for="bookprice">Book Price</label>
    <input type="text" id="bookprice" name="bookprice">
    
    <label for="booksoldout">Book Status (checked is available)</label>
    <input type="checkbox" id="booksoldout" name="booksoldout">
    <input id="addbook" type="button" value="Add Book">
    </main>
    <script src="script.js"></script>
</body>
</html>